{
  "name": "yes",
  "version": "1.0.0",
  "description": "Try for working with angularJS through the npm modules",
  "main": "gulpfile.js",
  "scripts": {
    "test": "start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arash89/angularJS-npm.git"
  },
  "author": "Arash Shoar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Arash89/angularJS-npm/issues"
  },
  "homepage": "https://github.com/Arash89/angularJS-npm#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-jasmine-browser": "^1.7.2",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-watch": "^4.3.11",
    "gulp-webserver": "^0.9.1",
    "jasmine": "^2.6.0"
  }
}
